<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="android.view.View"/>
        <variable
            name="feedViewModel"
            type="com.abhi.wp.ui.adapterviewmodel.FeedViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:visibility="@{feedViewModel.feedNoData ? View.VISIBLE : View.GONE}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fiveDP">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/tenDP">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/feed_adapter_iv"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/eighteenDP"
                android:textStyle="bold"
                android:gravity="left|center"
                android:text="@{feedViewModel.feedTitle}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="@dimen/tenDP"
                android:textSize="@dimen/fifteenDP"
                android:gravity="left|center"
                android:text="@{feedViewModel.feedDescription}"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/feed_adapter_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            app:imageUrl="@{feedViewModel.imageUrl}"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
</layout>